<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>PAFR assigment scenario 1</name>
    <authors> Maarten de Klerk, Eric Boot</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="UmlEnumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="UmlRealization" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="UmlEnumeration" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>22</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>15</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>21</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P27a7620fe5d04be2814d83ce89fea4fb">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p54e2acafc9f7463db89975ce5c0fd253_323245997" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/06/2016 14:47:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pa25fd04ceaf14728ba7b7f656ac3ed29_495492253" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/06/2016 14:47:57</creation-date>
          <change-date>12/12/2016 21:01:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di998961838179404306" cid="C001" type="class" name="FileFormat" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:48:34">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a24b9b3f1f5e74194a2dc8d912b651fb7708" cid="ELEM007" name="name" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oca6b21ed779a4f6a94db6f4f0ac3a1bd867" cid="ELEM006" name="savedAs" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di658488481799519210" cid="C002" type="class" name="Word97" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:48:41">
            <style class="default" />
            <attributes>
              <attribute id="a2557b9c2fa9249bbb3ef9cdb533bc22d925" cid="ELEM010" name="name" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o9344091d77e64775a258fb05d15ec49d557" cid="ELEM001" name="savedAs" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di472083175386324721" cid="C003" type="class" name="Word" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:48:49">
            <style class="default" />
            <attributes>
              <attribute id="ad9c0ad4ebaec4beea4639ea8fbeda98d426" cid="ELEM014" name="name" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oe74033783464482083c05b4b8d195d1333" cid="ELEM003" name="savedAs" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di291621420789234592" cid="C004" type="class" name="RTF" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:48:56">
            <style class="default" />
            <attributes>
              <attribute id="a36f1349bf3bd4b1d93b912979842f5eb415" cid="ELEM011" name="name" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="od77dd6e224fd43d29e8c26ffbe13229a773" cid="ELEM002" name="savedAs" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di885429166624570606" cid="C005" type="class" name="HTML" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:49:01">
            <style class="default" />
            <attributes>
              <attribute id="a753b25e8229a4c55891bc6847232585c390" cid="ELEM013" name="name" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o99e49752bfdc4426a440436df6b0eb66402" cid="ELEM004" name="savedAs" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di657862509519899044" cid="C006" type="class" name="PlainText" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:49:08">
            <style class="default" />
            <attributes>
              <attribute id="a493c7738766049ebac4f1767a0276b23186" cid="ELEM012" name="name" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o6e3fff2da0e54b3f83ded5fbcb3f4637195" cid="ELEM005" name="savedAs" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di520956660779354109" cid="REA004" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:53:35" from="di291621420789234592" to="di998961838179404306">
            <style class="default" />
          </item>
          <item id="di907647902324313723" cid="REA005" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:53:39" from="di885429166624570606" to="di998961838179404306">
            <style class="default" />
          </item>
          <item id="di472774151114793033" cid="REA003" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:53:29" from="di658488481799519210" to="di998961838179404306">
            <style class="default" />
          </item>
          <item id="di485336905444266610" cid="REA002" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:53:14" from="di472083175386324721" to="di998961838179404306">
            <style class="default" />
          </item>
          <item id="di821624495280849138" cid="REA001" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P27a7620fe5d04be2814d83ce89fea4fb" creation-date="12/06/2016 14:51:30" from="di657862509519899044" to="di998961838179404306">
            <style class="default" />
          </item>
          <item id="di193955809950721584" cid="C007" type="class" name="FileFormatFactory" style-class="" visibility="package" change-tracking-state="added" creation-date="12/07/2016 14:25:42">
            <style class="default" />
            <operations>
              <operation id="o200b261b6a4c47dcb36090abd99146f6143" cid="ELEM015" name="FileFormatFactory" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p535d3e63a19547eba838eddc7afab0de" name="fileFormat" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di846244270512720420" cid="REL010" type="relationship" name="builds" style-class="" visibility="package" change-tracking-state="added" creation-date="12/07/2016 14:31:34" from="di998961838179404306" to="di193955809950721584">
            <style class="default" />
            <relation from="di998961838179404306" to="di193955809950721584">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di922034475942931406" cid="C008" type="class" name="Main" style-class="" visibility="package" change-tracking-state="added" creation-date="12/07/2016 14:33:09">
            <style class="default" />
            <operations>
              <operation id="of78d07a9d13947faac3f6c046174016f201" cid="ELEM021" name="main" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di601052872605411960" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="12/07/2016 14:36:54" from="di193955809950721584" to="di922034475942931406">
            <style class="default" />
            <relation from="di193955809950721584" to="di922034475942931406">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di998961838179404306" iid="ff655f2688b447489d8c31233d46d7ae" creation-date="12/06/2016 14:48:34" order-index="0" type="entity">
            <layout ax="991" ay="315" awidth="178" aheight="92" x="991" y="315" width="178" height="92" />
            <class />
          </item>
          <item id="di193955809950721584" iid="288625b981d84d7a8494fa705024fcd5" creation-date="12/07/2016 14:25:42" order-index="17" type="entity">
            <layout ax="974.5" ay="109" awidth="211" aheight="66" x="974.5" y="109" width="211" height="66" />
            <class />
          </item>
          <item id="di846244270512720420" iid="7d7ee46bf52e454991378db3cfe67427" creation-date="12/07/2016 14:31:34" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="24,22" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1080" y1="315" x2="1080" y2="175" start-border-pos="0.125" end-border-pos="0.625" name-position="20,7">
              <points>
                <point x="1080" y="315" />
                <point x="1080" y="175" />
              </points>
            </layout>
            <relation from="di998961838179404306" from-iid="ff655f2688b447489d8c31233d46d7ae" to="di193955809950721584" to-iid="288625b981d84d7a8494fa705024fcd5" />
          </item>
          <item id="di922034475942931406" iid="af15c22474f240c0a6970e27886bf93c" creation-date="12/07/2016 14:33:09" order-index="20" type="entity">
            <layout ax="663" ay="109" awidth="140" aheight="66" x="663" y="109" width="140" height="66" />
            <class />
          </item>
          <item id="di601052872605411960" iid="42e23d78873c4fa589ddd5e2123c35bc" creation-date="12/07/2016 14:36:54" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="974" y1="142" x2="803" y2="142" start-border-pos="0.875" end-border-pos="0.375" name-position="-2,-17">
              <points>
                <point x="974" y="142" />
                <point x="803" y="142" />
              </points>
            </layout>
            <relation from="di193955809950721584" from-iid="288625b981d84d7a8494fa705024fcd5" to="di922034475942931406" to-iid="af15c22474f240c0a6970e27886bf93c" />
          </item>
          <item id="di658488481799519210" iid="c119021421b3494f9ef4eb03596a0faa" creation-date="12/06/2016 14:48:41" order-index="1" type="entity">
            <layout ax="620" ay="503.5" awidth="140" aheight="79" x="620" y="503.5" width="140" height="79" />
            <class />
          </item>
          <item id="di472083175386324721" iid="e8d71ab60b7b4d35bff7f49f85bd1dad" creation-date="12/06/2016 14:48:49" order-index="2" type="entity">
            <layout ax="1400" ay="503.5" awidth="140" aheight="79" x="1400" y="503.5" width="140" height="79" />
            <class />
          </item>
          <item id="di291621420789234592" iid="b47f1b52f46e4e65a10021aca7455471" creation-date="12/06/2016 14:48:56" order-index="3" type="entity">
            <layout ax="815" ay="503.5" awidth="140" aheight="79" x="815" y="503.5" width="140" height="79" />
            <class />
          </item>
          <item id="di885429166624570606" iid="2812a6319cff4962bace5489f9c70653" creation-date="12/06/2016 14:49:01" order-index="4" type="entity">
            <layout ax="1205" ay="503.5" awidth="140" aheight="79" x="1205" y="503.5" width="140" height="79" />
            <class />
          </item>
          <item id="di657862509519899044" iid="5f43214b867f459cace9dcb49c8424c9" creation-date="12/06/2016 14:49:08" order-index="5" type="entity">
            <layout ax="1010" ay="503.5" awidth="140" aheight="79" x="1010" y="503.5" width="140" height="79" />
            <class />
          </item>
          <item id="di821624495280849138" iid="32bd8afbc3154a6096c2b226056a666e" creation-date="12/06/2016 14:51:30" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1080" y1="504" x2="1080" y2="407" start-border-pos="0.125" end-border-pos="0.625" name-position="72,0">
              <points>
                <point x="1080" y="504" />
                <point x="1080" y="407" />
              </points>
            </layout>
            <relation from="di657862509519899044" from-iid="5f43214b867f459cace9dcb49c8424c9" to="di998961838179404306" to-iid="ff655f2688b447489d8c31233d46d7ae" />
          </item>
          <item id="di485336905444266610" iid="599e09e5ca7145a2b428e4d586fddddc" creation-date="12/06/2016 14:53:14" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1400" y1="510" x2="1169" y2="403" start-border-pos="0.978375495234622" end-border-pos="0.487862296726393" name-position="0,0">
              <points>
                <point x="1400" y="510" />
                <point x="1169" y="403" />
              </points>
            </layout>
            <relation from="di472083175386324721" from-iid="e8d71ab60b7b4d35bff7f49f85bd1dad" to="di998961838179404306" to-iid="ff655f2688b447489d8c31233d46d7ae" />
          </item>
          <item id="di472774151114793033" iid="6d1611bc293b4dc88905542b4fb42cd0" creation-date="12/06/2016 14:53:29" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="760" y1="510" x2="991" y2="403" start-border-pos="0.271624504765378" end-border-pos="0.762137703273607" name-position="0,0">
              <points>
                <point x="760" y="510" />
                <point x="991" y="403" />
              </points>
            </layout>
            <relation from="di658488481799519210" from-iid="c119021421b3494f9ef4eb03596a0faa" to="di998961838179404306" to-iid="ff655f2688b447489d8c31233d46d7ae" />
          </item>
          <item id="di520956660779354109" iid="fc7fa08dfed347019abd54dc725723d6" creation-date="12/06/2016 14:53:35" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="927" y1="504" x2="1031" y2="407" start-border-pos="0.199617331368583" end-border-pos="0.694221582305565" name-position="0,0">
              <points>
                <point x="927" y="504" />
                <point x="1031" y="407" />
              </points>
            </layout>
            <relation from="di291621420789234592" from-iid="b47f1b52f46e4e65a10021aca7455471" to="di998961838179404306" to-iid="ff655f2688b447489d8c31233d46d7ae" />
          </item>
          <item id="di907647902324313723" iid="4faa495eeb7641dfa479b709b6909d37" creation-date="12/06/2016 14:53:39" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1233" y1="504" x2="1129" y2="407" start-border-pos="0.050382559640067" end-border-pos="0.555778417694435" name-position="0,0">
              <points>
                <point x="1233" y="504" />
                <point x="1129" y="407" />
              </points>
            </layout>
            <relation from="di885429166624570606" from-iid="2812a6319cff4962bace5489f9c70653" to="di998961838179404306" to-iid="ff655f2688b447489d8c31233d46d7ae" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="pe62960cb97e14eb9ac8c6a08582994e3_560652741" name="ClassDiagram2" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/06/2016 15:39:25</creation-date>
          <change-date>12/06/2016 15:39:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>